# weather-data

./: pom.xml
src/: readme.tx
src/main/java/com/weather/: WeatherDataApplication.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/domain/: Country.java  CountryLocation.java  Daily.java  DailyWeather.java  Hourly.java  HourlyWeather.java
src/main/java/com/weather/repository/: WeatherRepository.java
src/main/java/com/weather/testing/: JUnitWeatherControllerTest.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: weather.html
