
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



//For detailed logging during development

logging.level.org.springframework=TRACE
logging.level.com=TRACE

user.id= "id"

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-pbv7n.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test